spring.datasource.url=jdbc:mysql://10.217.0.135:3306/test
spring.datasource.username=userLDP
spring.datasource.password=vVX7ucPByPRWCPP8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver